DEBUG=1
SECRET_KEY='django-errreett-b5y#x8yqf04#b(psc84$4zw66i=*fy$8g38grm_7o%z=gdnlhl'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=db
SQL_USER=mike
SQL_PASSWORD=pass
SQL_HOST=mysql-db
SQL_PORT=3306
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOC=redis://redis-db/1
CACHE_CLIENT_CLASS=django_redis.client.DefaultClient
CELERY_BROKER_URL=redis://redis-db/10
CELERY_RESULT_BACKEND=redis://redis-db/10
ADMIN_NAME=admin
ADMIN_MAIL=m@m.ttt
ADMIN_PASS=tG6y5R-0Ks